[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"] 
  timeout = "5s"
  token = "mzsb3KNq0daVvcVpyJqbOQ0L0yJwO-dJs910QQoWOZeapMHKidBCWSpgDAW5z8orPV0oJrzQvmVeKVUcvLW0iA=="
  organization = "my-org"
  bucket = "my-bucket"

[[inputs.burrow]]
  servers = ["http://burrow:8000"]
  topics_exclude = [ "__consumer_offsets" ]
  groups_exclude = ["console-*"]

