[[outputs.influxdb]]
  urls = ["http://influxdb:8086"] 
  database = "influx"
  timeout = "5s"
  username = "admin1234"
  password = "admin1234"

[[inputs.burrow]]
  servers = ["http://burrow:8000"]
  topics_exclude = [ "__consumer_offsets" ]
  groups_exclude = ["console-*"]

